# Test-HeartSync

./: .gitignore  ChatWindow.java  ColorScheme.java  HeartSyncApp.java  MainWindow.java  Message.java  README.md  User.java  build.xml  compile.bat  compile.sh  config.properties  config.properties.template  dependency-reduced-pom.xml  download_driver.ps1  manifest.mf  package-mac.sh  package-windows.sh  pom.xml  run-heartsync.bat  sources.txt  storage.rules
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: config.properties
src/TestPackages/: AllDAOTestRunner.java  ChatDAOTest.java  ContactDAOTest.java  LikeDAOTest.java  MatchDAOTest.java  NotificationDAOTest.java  ResetDAOTest.java  SimpleDAOTestRunner.java  UserDAOTest.java  UserRegisterDAOTest.java
src/com/heartsync/: HeartSyncApp.java
src/dao/: MessageDAO.java
src/database/: DatabaseConnection.java  schema.sql
src/heartsync/: ChatTest.java  ForgotPassword.java  HeartSync.java  HeartSyncApp.java  Login.java  ShowHideController.java
src/heartsync/chat/: ChatManager.java
src/heartsync/client/: ChatClient.java
src/heartsync/controller/: AuthenticationController.java  LikeController.java  LoginController.java  MatchController.java  MessageController.java  NotificationController.java  RegisterController.java  ResetController.java  SecurityQuestionsController.java  ShowHideController.java  UserController.java  UserProfileController.java  registercontrol.java
src/heartsync/dao/: ChatDAO.java  ContactDAO.java  DeleteUserDAO.java  ForgotDAO.java  LikeDAO.java  LoginDAO.java  MatchDAO.java  MessageDAO.java  NotificationDAO.java  ReportDAO.java  ResetDAO.java  ResetPasswordDAO.java  UserDAO.java  UserDAOForgot.java  UserDAOLogin.java  UserProfileDAO.java  UserRegisterDAO.java
src/heartsync/database/: Base64ImageManager.java  DatabaseCleanup.java  DatabaseConfig.java  DatabaseConfigSetup.java  DatabaseConnection.java  DatabaseConnection1.java  DatabaseConnectionProfileSetup.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseManagerProfile.java  DatingDatabase.java  FirebaseConfig.java  FirebaseStorageManager.java  MySqlConnection.java  ResetDatabase.java  TestUserCleanup.java  complete_schema.sql  database.sql  databaseRegister.sql
src/heartsync/model/: Chat.java  Contact.java  LoginFinal.java  LoginModel.java  Message.java  Notification.java  Report.java  ResetModel.java  User.java  UserForgot.java  UserProfile.java
src/heartsync/navigation/: WindowManager.java
src/heartsync/server/: ChatServer.java
src/heartsync/util/: DatabaseConnection.java
src/heartsync/view/: AboutUsPage.java  AdminDashboard.java  AdminDelete.java  AdminPage.java  Block.java  ChatSystem.java  ChatWindow.java  ContactsPage.java  ConversationView.java  DOBVerificationDialog.java  DatingApp.java  DeleteUserAcc.java  DeleteUserPanel.java  ExplorePanel.java  FeaturesPage.java  ForgotPassword.java  FrontPage.java  HomePage.java  LikesView.java  (+25 more)
src/messagesystem/: HeartSyncApp.java
src/model/: Message.java
(+18 files in other folders)
