<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="HeartSync" default="compile" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    
    <!-- Create necessary directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>
    
    <!-- Download MySQL JDBC driver if not present -->
    <target name="get-mysql-driver" depends="init">
        <get src="https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar"
             dest="${lib.dir}/mysql-connector-java-8.0.28.jar"
             skipexisting="true"/>
    </target>
    
    <!-- Clean build directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <!-- Compile the project -->
    <target name="compile" depends="init,get-mysql-driver">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <!-- Create JAR file -->
    <target name="jar" depends="compile">
        <!-- Copy dependencies to build/jar/lib -->
        <mkdir dir="${jar.dir}/lib"/>
        <copy todir="${jar.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
        
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.heartsync.HeartSyncApp"/>
                <attribute name="Class-Path" value="lib/mysql-connector-java-8.0.28.jar"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Run the application -->
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <classpath>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
                <fileset dir="${jar.dir}/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
</project>
